<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G1212" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Search View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SearchViewController" customModule="StoreSearch" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="568" height="320"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="interactive" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="VEd-yX-dXo">
                                <rect key="frame" x="0.0" y="0.0" width="568" height="320"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="eTm-o0-4lI"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="8F3-gV-bkc"/>
                                </connections>
                            </tableView>
                            <searchBar contentMode="redraw" placeholder="App name, artist, song, album, e-book." translatesAutoresizingMaskIntoConstraints="NO" id="fNG-XR-Lnm">
                                <rect key="frame" x="0.0" y="20" width="568" height="44"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="TCf-fy-uDE"/>
                                </connections>
                            </searchBar>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BcP-86-z0R">
                                <rect key="frame" x="0.0" y="64" width="568" height="44"/>
                                <items>
                                    <navigationItem id="Yu3-W1-5vR">
                                        <nil key="title"/>
                                        <segmentedControl key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" id="ICJ-GC-xob">
                                            <rect key="frame" x="134" y="7" width="300" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <segments>
                                                <segment title="All"/>
                                                <segment title="Music"/>
                                                <segment title="Software"/>
                                                <segment title="E-books"/>
                                            </segments>
                                            <connections>
                                                <action selector="segmentChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="J3M-kI-RWZ"/>
                                            </connections>
                                        </segmentedControl>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="VEd-yX-dXo" secondAttribute="trailing" id="9xI-aU-orv"/>
                            <constraint firstItem="BcP-86-z0R" firstAttribute="top" secondItem="fNG-XR-Lnm" secondAttribute="bottom" id="Nep-s6-zkf"/>
                            <constraint firstAttribute="trailing" secondItem="fNG-XR-Lnm" secondAttribute="trailing" id="T7J-jz-v2f"/>
                            <constraint firstAttribute="trailing" secondItem="BcP-86-z0R" secondAttribute="trailing" id="WjO-XW-OEP"/>
                            <constraint firstItem="fNG-XR-Lnm" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="Xbj-ip-vgi"/>
                            <constraint firstItem="VEd-yX-dXo" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Yjk-ua-s6A"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="VEd-yX-dXo" secondAttribute="bottom" id="cSG-ov-fSi"/>
                            <constraint firstItem="VEd-yX-dXo" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="jmP-Ja-r43"/>
                            <constraint firstItem="BcP-86-z0R" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="qL5-UI-1YI"/>
                            <constraint firstItem="fNG-XR-Lnm" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="tVp-dL-AAK"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="searchBar" destination="fNG-XR-Lnm" id="Fwd-da-HPA"/>
                        <outlet property="segmentedControl" destination="ICJ-GC-xob" id="cqt-uK-LEg"/>
                        <outlet property="tableView" destination="VEd-yX-dXo" id="0zv-ub-3xt"/>
                        <segue destination="25f-sN-6BY" kind="presentation" identifier="ShowDetail" id="Qth-Oa-7eV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="79h-Hc-cbO">
            <objects>
                <viewController id="25f-sN-6BY" customClass="DetailViewController" customModule="StoreSearch" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fPI-au-bSl"/>
                        <viewControllerLayoutGuide type="bottom" id="AHP-wa-ayE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="I7G-0N-7hy">
                        <rect key="frame" x="0.0" y="0.0" width="568" height="320"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="egX-Gz-wbW" userLabel="Pop-up View">
                                <rect key="frame" x="164" y="39" width="240" height="242"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HTk-ML-OqH" userLabel="Close Button">
                                        <rect key="frame" x="3" y="0.0" width="15" height="22"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" image="CloseButton"/>
                                        <connections>
                                            <action selector="close" destination="25f-sN-6BY" eventType="touchUpInside" id="2RJ-v4-Ldr"/>
                                        </connections>
                                    </button>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="B1M-MA-TN6">
                                        <rect key="frame" x="70" y="9" width="100" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="MZZ-Ly-2Sl"/>
                                            <constraint firstAttribute="height" constant="100" id="dW7-Ab-KXu"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="icw-BB-qql">
                                        <rect key="frame" x="10" y="117" width="47" height="21"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Artist Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d8T-hg-fT7">
                                        <rect key="frame" x="10" y="142" width="82" height="18"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" alpha="0.5" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WWd-1q-P8f">
                                        <rect key="frame" x="10" y="168" width="32" height="15"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="gerne value" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zPk-uJ-KCE">
                                        <rect key="frame" x="62" y="187" width="66" height="15"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" alpha="0.5" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Genre:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="758-sZ-lcn">
                                        <rect key="frame" x="10" y="187" width="38" height="15"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="kind Value" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qgp-pM-ZTe">
                                        <rect key="frame" x="62" y="168" width="59" height="15"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FEH-9O-sRx">
                                        <rect key="frame" x="165" y="212" width="69" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="24" id="cUM-Qx-xzQ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <inset key="contentEdgeInsets" minX="5" minY="0.0" maxX="5" maxY="0.0"/>
                                        <state key="normal" title="$9.99" backgroundImage="PriceButton"/>
                                        <connections>
                                            <action selector="openInStore" destination="25f-sN-6BY" eventType="touchUpInside" id="cAP-yM-zyB"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="0.94754089765100669" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="Qgp-pM-ZTe" firstAttribute="leading" secondItem="WWd-1q-P8f" secondAttribute="trailing" constant="20" id="4bA-Xk-Gmp"/>
                                    <constraint firstItem="WWd-1q-P8f" firstAttribute="top" secondItem="d8T-hg-fT7" secondAttribute="bottom" constant="8" id="68i-Nn-8wx"/>
                                    <constraint firstItem="WWd-1q-P8f" firstAttribute="leading" secondItem="egX-Gz-wbW" secondAttribute="leading" constant="10" id="6xC-2S-wkp"/>
                                    <constraint firstItem="d8T-hg-fT7" firstAttribute="top" secondItem="icw-BB-qql" secondAttribute="bottom" constant="4" id="7ob-5Z-C9i"/>
                                    <constraint firstItem="FEH-9O-sRx" firstAttribute="top" secondItem="zPk-uJ-KCE" secondAttribute="bottom" constant="10" id="9fC-op-Egq"/>
                                    <constraint firstAttribute="width" constant="240" id="9hL-gs-wfg"/>
                                    <constraint firstItem="Qgp-pM-ZTe" firstAttribute="baseline" secondItem="WWd-1q-P8f" secondAttribute="baseline" id="Dhv-Ds-Swy"/>
                                    <constraint firstItem="zPk-uJ-KCE" firstAttribute="baseline" secondItem="758-sZ-lcn" secondAttribute="baseline" id="IPO-ry-na0"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Qgp-pM-ZTe" secondAttribute="trailing" constant="10" id="JEu-4X-WWe"/>
                                    <constraint firstItem="B1M-MA-TN6" firstAttribute="top" secondItem="egX-Gz-wbW" secondAttribute="top" constant="9" id="Jzd-NH-cf0"/>
                                    <constraint firstItem="zPk-uJ-KCE" firstAttribute="leading" secondItem="Qgp-pM-ZTe" secondAttribute="leading" id="KDK-RV-eUU"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="icw-BB-qql" secondAttribute="trailing" constant="10" id="MIz-T2-z3m"/>
                                    <constraint firstItem="icw-BB-qql" firstAttribute="leading" secondItem="egX-Gz-wbW" secondAttribute="leading" constant="10" id="P4E-1E-u9k"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="d8T-hg-fT7" secondAttribute="trailing" constant="10" id="PVg-IF-0nn"/>
                                    <constraint firstItem="758-sZ-lcn" firstAttribute="leading" secondItem="egX-Gz-wbW" secondAttribute="leading" constant="10" id="XEV-51-id3"/>
                                    <constraint firstAttribute="bottom" secondItem="FEH-9O-sRx" secondAttribute="bottom" constant="6" id="Yhf-jT-mdc"/>
                                    <constraint firstAttribute="trailing" secondItem="FEH-9O-sRx" secondAttribute="trailing" constant="6" id="dSP-Lm-SUi"/>
                                    <constraint firstItem="d8T-hg-fT7" firstAttribute="leading" secondItem="egX-Gz-wbW" secondAttribute="leading" constant="10" id="dxg-aZ-p9c"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="zPk-uJ-KCE" secondAttribute="trailing" constant="10" id="g5J-MZ-p2H"/>
                                    <constraint firstItem="B1M-MA-TN6" firstAttribute="centerX" secondItem="egX-Gz-wbW" secondAttribute="centerX" id="gnz-iW-qSe"/>
                                    <constraint firstItem="icw-BB-qql" firstAttribute="top" secondItem="B1M-MA-TN6" secondAttribute="bottom" constant="8" id="k1B-aF-t1x"/>
                                    <constraint firstItem="758-sZ-lcn" firstAttribute="top" secondItem="WWd-1q-P8f" secondAttribute="bottom" constant="4" id="ky5-S3-koh"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.5" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="egX-Gz-wbW" firstAttribute="centerY" secondItem="I7G-0N-7hy" secondAttribute="centerY" id="2uX-We-Ekk"/>
                            <constraint firstItem="egX-Gz-wbW" firstAttribute="centerX" secondItem="I7G-0N-7hy" secondAttribute="centerX" id="lQR-kF-gk5"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="artistNameLabel" destination="d8T-hg-fT7" id="yN1-yR-Hau"/>
                        <outlet property="artworkImageView" destination="B1M-MA-TN6" id="LDr-MZ-Lfo"/>
                        <outlet property="genreLabel" destination="zPk-uJ-KCE" id="Wsb-Xd-3uH"/>
                        <outlet property="kindLabel" destination="Qgp-pM-ZTe" id="eDF-oc-Acg"/>
                        <outlet property="nameLabel" destination="icw-BB-qql" id="Mqn-eX-0ad"/>
                        <outlet property="popupView" destination="egX-Gz-wbW" id="PTV-rO-UsU"/>
                        <outlet property="priceButton" destination="FEH-9O-sRx" id="jNl-Nf-Xgq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mMc-vL-Qov" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="744" y="35"/>
        </scene>
        <!--Landscape View Controller-->
        <scene sceneID="ald-HA-YKD">
            <objects>
                <viewController storyboardIdentifier="LandscapeViewController" id="Plh-iS-3Lj" customClass="LandscapeViewController" customModule="StoreSearch" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8ye-e0-w5j"/>
                        <viewControllerLayoutGuide type="bottom" id="Xd9-Lv-zBB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1ma-3C-WFB">
                        <rect key="frame" x="0.0" y="0.0" width="568" height="320"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" pagingEnabled="YES" translatesAutoresizingMaskIntoConstraints="NO" id="H5t-b8-Kmu">
                                <rect key="frame" x="0.0" y="0.0" width="568" height="320"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="Plh-iS-3Lj" id="zYz-DE-GBt"/>
                                </connections>
                            </scrollView>
                            <pageControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="Nh1-On-OCt">
                                <rect key="frame" x="264" y="211" width="39" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="pageChanged:" destination="Plh-iS-3Lj" eventType="valueChanged" id="YU9-lq-fVt"/>
                                </connections>
                            </pageControl>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="pageControl" destination="Nh1-On-OCt" id="HbN-qt-vR0"/>
                        <outlet property="scrollView" destination="H5t-b8-Kmu" id="s7K-uD-dFx"/>
                        <segue destination="25f-sN-6BY" kind="presentation" identifier="ShowDetail" id="8nd-g7-cDM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PFM-ls-hc3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1380" y="362"/>
        </scene>
    </scenes>
    <resources>
        <image name="CloseButton" width="15" height="15"/>
        <image name="PriceButton" width="11" height="24"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="8nd-g7-cDM"/>
    </inferredMetricsTieBreakers>
</document>
